# wadtool

./: FolderInfo.cs  LICENSE  Program.cs  README.md  Wad.cs  wadtool.sln
.github/workflows/: main.yml
WadLib/: FolderInfo.cs  Utils.cs  Wad.cs  wadlib.csproj
WadTool/: Create.cs  Dir.cs  Extract.cs  Program.cs  Replace.cs  Tree.cs  wadtool.csproj
docs/: Directories.md  ForBeginners.md  ind.hexpat  wad_format.md
