<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WadTool.WadLib</PackageId>
    <Version>0.0.1</Version>
    <Authors>J. P. "Yuki" Savard</Authors>
    <Company>a39.ca</Company>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="*.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>        
    </Content>
  </ItemGroup>

</Project>
